main.datasource.url=jdbc:mysql://localhost:3306/bpmtest?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
main.datasource.username=root
main.datasource.password=root
main.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&nullCatalogMeansCurrent=true

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/bpmtest/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn